spring.datasource.username=beer_order_service
spring.datasource.password={cipher}77e4b2b0757d44299f0190e7cc8683a7e075877bd6fb3f75e258757240f8fad9
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.cloud.discovery.enabled=false

spring.artemis.user=artemis
spring.artemis.password={cipher}1fa974e46255c2e14e10569ff2937b8cf4ba9360f89c79eba7879b9cb48e98f9

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE